<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Dragon Ball Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="f915667ba24da046a50e867496d7b0df9c64b3b7bcb37a2191c86214b201770f.jpg" class="nav-img" loading="lazy" alt="Logo Dragon Ball Z">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>

            <div id="acessibilidade" class="menu-acessibilidade">
                <button id="botao-acessibilidade" class="btn btn-primary rotacao-botao fw-bold">Acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista ">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold">A +</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold">A -</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">

        <!-- Início -->
        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Bem-vindo ao mundo de</h1>
                    <img src="f915667ba24da046a50e867496d7b0df9c64b3b7bcb37a2191c86214b201770f.jpg" class="mb-3" width="400" height="200" loading="lazy"
                        alt="Dragon Ball Z Logo">
                    <a href="#sobre" class="btn btn-primary btn-lg botao-inicio fw-semibold">Conhecer!</a>
                </div>
                <img src="images (1).jpeg"
                    alt="Goku e Vegeta Super Saiyajin Blue"
                    class="img-fluid img-inicio">
            </div>
        </section>

        <!-- Sobre DBZ -->
        <section id="sobre" class="my-5 pt-6 secao-sobre">
            <div class="container d-flex align-items-center">
                <div class="col-4 d-flex justify-content-center">
                    <img src="download.jpeg" class="rounded-pill" alt="Vegeta" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>O que é Dragon Ball Z?</h2>
                    <p class="p-2">
                        Dragon Ball Z é um dos animes mais icônicos do mundo, criado por Akira Toriyama. 
                        Lançado em 1989, continua as aventuras de Goku e seus amigos na defesa da Terra contra 
                        vilões poderosos como Freeza, Cell e Majin Boo.  
                        A obra é marcada por batalhas épicas, transformações lendárias como o Super Saiyajin 
                        e mensagens de amizade, superação e coragem.
                    </p>
                </div>
            </div>
        </section>

        <!-- Galeria -->
        <section id="galeria">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <div class="galeria-item">
                            <img src="img/goku-vegeta-super-saiyan-blue.jpg"
                                class="img-fluid rounded-5 galeria-img" loading="lazy" alt="Goku vs Vegeta Super Saiyajin Blue">
                            <div class="galeria-info">
                                <h5>Goku vs Vegeta</h5>
                                <p><strong>Transformação:</strong> Super Saiyajin Blue</p>
                                <p><strong>Poder:</strong> 50x maior que Super Saiyajin</p>
                                <p><strong>Característica:</strong> Combina Ki divino com transformação Saiyajin</p>
                                <p><strong>História:</strong> Desenvolvida através do treinamento com Whis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="galeria-item">
                            <img src="img/frieza-final-form.jpg" class="img-fluid rounded-5 galeria-img"
                                loading="lazy" alt="Freeza Forma Final">
                            <div class="galeria-info">
                                <h5>Freeza</h5>
                                <p><strong>Forma:</strong> Forma Final (100% de poder)</p>
                                <p><strong>Poder:</strong> 120 milhões de unidades de poder</p>
                                <p><strong>Característica:</strong> Pode sobreviver no vácuo do espaço</p>
                                <p><strong>História:</strong> Destruiu o planeta Vegeta e toda a raça Saiyajin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-4">
                        <div class="galeria-item">
                            <img src="img/cell-perfect-form.jpg" class="img-fluid rounded-5 galeria-img"
                                loading="lazy" alt="Cell Forma Perfeita">
                            <div class="galeria-info">
                                <h5>Cell</h5>
                                <p><strong>Forma:</strong> Forma Perfeita (Absorveu #17 e #18)</p>
                                <p><strong>Poder:</strong> Superior a Super Saiyajin 2</p>
                                <p><strong>Característica:</strong> Regeneração instantânea e absorção de energia</p>
                                <p><strong>História:</strong> Criado pelo Dr. Gero com DNA de Goku, Vegeta, Freeza e Piccolo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="galeria-item">
                            <img src="img/majin-buu.jpg"
                                class="img-fluid rounded-5 galeria-img" loading="lazy" alt="Majin Boo">
                            <div class="galeria-info">
                                <h5>Majin Boo</h5>
                                <p><strong>Forma:</strong> Majin Boo Puro (Original)</p>
                                <p><strong>Poder:</strong> Imensurável - pode destruir galáxias</p>
                                <p><strong>Característica:</strong> Regeneração total, teletransporte e magia</p>
                                <p><strong>História:</strong> Criado pelo mago Bibidi há 5 milhões de anos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-6">
                        <div class="galeria-item">
                            <img src="img/gogeta-super-saiyan.jpg"
                                class="img-fluid rounded-5 gogeta-img" loading="lazy" alt="Gogeta Super Saiyajin">
                            <div class="galeria-info">
                                <h5>Gogeta</h5>
                                <p><strong>Fusão:</strong> Goku + Vegeta (Dança de Fusão)</p>
                                <p><strong>Transformação:</strong> Super Saiyajin</p>
                                <p><strong>Poder:</strong> Multiplicação dos poderes individuais</p>
                                <p><strong>Característica:</strong> Personalidade equilibrada, técnicas combinadas</p>
                                <p><strong>História:</strong> Apareceu pela primeira vez contra Janemba no filme</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario">
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Projeto fã-site Dragon Ball Z - sem fins comerciais.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
