@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

:root {
    --dbz-orange: #FF6600;
    --dbz-blue: #0033A0;
    --dbz-yellow: #FFD700;
 }

body {
    font-size: 1rem;
    font-family: 'Montserrat';
    background-color: #f5f5f5;
}

header {
    background-color: #000;
}

section {
    padding-bottom: 5rem;
}

.nav-link {
    color: var(--dbz-yellow);
    font-weight: 600;
}

.nav-img {
    max-width: 150px;
    height: auto;
    display: block;
}

.img-inicio {
    max-width: 400px;
    height: auto;
    display: block;
}

.galeria-img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.gogeta-img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.sobre-img {
    max-width: 250px;
    height: auto;
    display: block;
}

.galeria-item {
    text-align: center;
    margin-bottom: 2rem;
}

.galeria-info {
    background: linear-gradient(135deg, #FF6B35, #FF8C42);
    color: white;
    padding: 1.5rem;
    border-radius: 0 0 20px 20px;
    margin-top: -5px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.galeria-info h5 {
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.galeria-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    opacity: 0.95;
    line-height: 1.4;
}

.galeria-info strong {
    color: #FFD700;
    font-weight: 700;
}

.inicio-fundo {
    background: linear-gradient(135deg, var(--dbz-orange), var(--dbz-blue));
    border-radius: 80px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
    position: relative;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.botao-inicio {
    background-color: var(--dbz-orange);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
    color: #fff;
    font-weight: bold;
}

.display-4 {
    text-shadow: -5px 5px var(--dbz-blue);
}

#sobre {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: #f8f9fa;
    border-radius: 20px;
    padding: 2rem;
}

h2 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.5em;
    color: var(--dbz-orange);
}

#galeria {
    background-color: #fafafa;
}

.fundo-galeria {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contato {
    background: linear-gradient(135deg, var(--dbz-blue), var(--dbz-orange));
    background-size: cover;
    padding: 4rem 0;
    border-radius: 20px;
}

.formulario {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.formulario button {
    background-color: var(--dbz-blue);
    border: none;
    font-weight: bold;
}

.form-control {
    background-color: #F1EDEF;
}

.menu-acessibilidade {
    position: fixed;
    top: 2rem;
    right: 20px;
    z-index: 1000;
}

.rotacao-botao {
    transform: rotate(-90deg);
    transform-origin: right center;
}

.opcoes-acessibilidade {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.opcoes-acessibilidade button {
    margin-bottom: 5px;
}
.apresenta-lista {
    display: none;
}
